html
	scroll-behavior: smooth
title
	.title
		border-radius: 50%
body
	margin: 0		
	padding: 0
	box-sizing: 0
	font-family: 'Poppins', sans-serif
	background-color: #edeef0
	letter-spacing: 0.04em
	scroll-behavior: smooth
	 
.borde
	width: 100%
	border-radius: 5px
	border: 0.2rem #b3b3b3 solid
	margin-top: 5rem
	margin-bottom: 0rem
div
	margin: 0px 0px
	header
		margin-top: 10px
		background: $background
		box-shadow: 4px 3px 4px
		padding: 15px 0px
		border-radius: 3px
		div
			div
				img
					width: 100%
				h1
					font-weight: bold
					color: #ededed
					position: relative
					bottom: 5px
					font-size: 2.6em
					letter-spacing: 0.04em