.nosostros
	h2
		text-align: left
		font-size: 3.6rem
		color: $titulo
		letter-spacing: 0.01em
		padding-top: 3rem
		padding-bottom: 2rem
	.contenidoProductos
		margin-top: 3rem
		padding: 0px 3rem
	p
		line-height: 2.5
		font-size: 1.5rem
