main
	h2
		text-align: center
		font-size: 3.6rem
		color: $titulo
		letter-spacing: 0.07em
		padding-top: 4.5rem
		padding-bottom: 2rem
	.productos
		width: 100%
		max-width: 1200px
		height: auto
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: auto
		position: relative
		.card
			background-color: #f5f5f5
			width: 300px
			height: 380px
			border-radius: 8px
			box-shadow: 0 2px 2px rgba(0,0,0,0.2)
			overflow: hidden
			margin: 20px
			text-align: center
			transition: all 0.25s
			line-height: 1.6
			&:hover
				transform: translateY(-15px)
				box-shadow: 0 12px 16px rgba(0,0,0,0.2)
			img
				width: 300px
				height: 220px
			h4
				font-style: 1000
				font-size: 17px
				width: 95%
				padding-left: 5%
			p
				padding: 1rem
				font-size: 15px